                       1.5                        81
Honda                      Fit                   =HEV                    762             343
Mitsubishi           Colt Plus                  -                                          271
Toyota        Yaris         i          =        =
Crossover                  -

Suzuki                  Swift                 Sport                       3            245
一般                    9

Kia            Picanto        GT-Line             7A         87
X-Line                     4

Suzuki                Ignis                   -                                         68

Skoda                   Fabia                  Lo)                          30              60
iS)                          10

VW                   Polo                   -                                         31

Mazda                    2                      -                                         13
汽油                    2

Fiat                    500               Abarth                     6               8
电动                    0

Toyota                Yaris                 GR                                         8

Alfa Romeo       Giulietta            -                               1

